m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/ABDOU/Desktop/GP_folder/RISC-V/ededd/RV32I/RV32I_Single_Cycle
T_opt
!s110 1773712627
VITHmkfF63]O^9n6O[<TON2
Z2 04 6 4 work top_tb fast 0
=1-7c8ae19cdeb7-69b8b4f3-d5-6914
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1773809962
Vmb]cMB>gk_:hXT]zVF4XE3
04 18 4 work instruction_mem_tb fast 0
=1-7c8ae19cdeb7-69ba312a-74-5e0c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1773813873
Vc[PPG5?=V2@PWTL69=mZA1
R2
=1-7c8ae19cdeb7-69ba4071-1b9-772c
R3
R4
R5
n@_opt2
R6
valu
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1773813860
!i10b 1
!s100 eTT9oXDgC``U3@4e@<V>d2
I8nC8il^Zb:]68;ozZSo[91
S1
R1
w1773808227
8alu.sv
Falu.sv
!i122 315
Z9 L0 1 27
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1773813860.000000
!s107 alu.sv|
!s90 -reportprogress|300|alu.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vcontrol_unit
R7
R8
!i10b 1
!s100 mVLDZiHj1^:WRlE?liaXM2
IRiod?Xi^[QEC42U6jX:n>2
S1
R1
w1773808639
8control_unit.sv
Fcontrol_unit.sv
!i122 316
L0 1 121
R10
R11
r1
!s85 0
31
R12
!s107 control_unit.sv|
!s90 -reportprogress|300|control_unit.sv|
!i113 0
R13
R5
vcontrol_unit_tb
R7
!s110 1773808643
!i10b 1
!s100 2l]BRQWDagd@cn0Mk?kzG0
IN0hkT12b7N=CMd6E[PG^J0
S1
R1
w1773808568
8control_unit_tb.sv
Fcontrol_unit_tb.sv
!i122 166
L0 1 44
R10
R11
r1
!s85 0
31
!s108 1773808642.000000
!s107 control_unit_tb.sv|
!s90 -reportprogress|300|control_unit_tb.sv|
!i113 0
R13
R5
vdata_mem
R7
Z14 !s110 1773813861
!i10b 1
!s100 HMcY3Q7hGlAziXa<VTl;g2
I;4Jh]hK[N;?TX33W9zjZ22
S1
R1
w1773811805
8data_mem.sv
Fdata_mem.sv
!i122 320
L0 1 23
R10
R11
r1
!s85 0
31
Z15 !s108 1773813861.000000
!s107 data_mem.sv|
!s90 -reportprogress|300|data_mem.sv|
!i113 0
R13
R5
vdata_mem_tb
R7
!s110 1773709991
!i10b 1
!s100 QLECWJOWU5b8Lg6BE?@V51
Ib2Yf7cXjFQnBhmaeCdKPM1
S1
R1
w1773709827
8data_mem_tb.sv
Fdata_mem_tb.sv
!i122 8
L0 1 62
R10
R11
r1
!s85 0
31
!s108 1773709991.000000
!s107 top.sv|register_file.sv|insruction_mem.sv|data_mem_tb.sv|data_mem.sv|control_unit.sv|alu.sv|
!s90 -reportprogress|300|alu.sv|control_unit.sv|data_mem.sv|data_mem_tb.sv|insruction_mem.sv|register_file.sv|top.sv|
!i113 0
R13
R5
vextend
R7
R14
!i10b 1
!s100 O>X4d^WY4II>2GPTeR:1V0
INC8_:cJzLgV_3PC]W1e2d3
S1
R1
w1773812786
8extend.sv
Fextend.sv
!i122 318
L0 1 20
R10
R11
r1
!s85 0
31
R15
!s107 extend.sv|
!s90 -reportprogress|300|extend.sv|
!i113 0
R13
R5
vinstruction_mem
R7
R14
!i10b 1
!s100 mlHTdOWD1UBEm1>Bb=O;00
IMQ:LIz;l3KR<lg9e51>e71
S1
R1
w1773809952
8insruction_mem.sv
Finsruction_mem.sv
!i122 321
L0 1 14
R10
R11
r1
!s85 0
31
R15
!s107 insruction_mem.sv|
!s90 -reportprogress|300|insruction_mem.sv|
!i113 0
R13
R5
vinstruction_mem_tb
R7
!s110 1773809958
!i10b 1
!s100 g[QazX;bn70J_c2aeC@ff3
I8m:hZYjS_@g]aU[<IT@jh3
S1
R1
w1773808865
8instruction_tb.sv
Finstruction_tb.sv
!i122 200
R9
R10
R11
r1
!s85 0
31
!s108 1773809958.000000
!s107 instruction_tb.sv|
!s90 -reportprogress|300|instruction_tb.sv|
!i113 0
R13
R5
vPCPlus4
R7
R14
!i10b 1
!s100 j;1LL`ORYahD?D=g;og5`1
Ii]]jIZIDoPfIgFU[YUf;[0
S1
R1
w1773805596
8PCPlus4.sv
FPCPlus4.sv
!i122 319
L0 1 8
R10
R11
r1
!s85 0
31
R15
!s107 PCPlus4.sv|
!s90 -reportprogress|300|PCPlus4.sv|
!i113 0
R13
R5
n@p@c@plus4
vPCTarget
R7
R14
!i10b 1
!s100 mFC;UNZYa2OBI@ZAkbmkB0
IdRCIUBZ_YRNN;LO4EicI;3
S1
R1
w1773805889
8PCTarget.sv
FPCTarget.sv
!i122 317
L0 1 11
R10
R11
r1
!s85 0
31
R15
!s107 PCTarget.sv|
!s90 -reportprogress|300|PCTarget.sv|
!i113 0
R13
R5
n@p@c@target
vregister_file
R7
R14
!i10b 1
!s100 6m8N`ASmJVP5La1<2inhJ0
IOMXTnZiE]VPZ8cSRR`WD63
S1
R1
w1773811784
8register_file.sv
Fregister_file.sv
!i122 322
L0 1 21
R10
R11
r1
!s85 0
31
R15
!s107 register_file.sv|
!s90 -reportprogress|300|register_file.sv|
!i113 0
R13
R5
vtop
R7
R14
!i10b 1
!s100 ``TImC0h6ZoRG`DH^GCfJ2
IP?C<n]oQ0AVcm;@1_9kO<2
S1
R1
w1773812793
8top.sv
Ftop.sv
!i122 323
L0 1 75
R10
R11
r1
!s85 0
31
R15
!s107 top.sv|
!s90 -reportprogress|300|top.sv|
!i113 0
R13
R5
vtop_tb
R7
R14
!i10b 1
!s100 zFK8La`?SFBgXPkfk`W]l3
IoAbffaKDFkUe_4WbKQfiQ0
S1
R1
w1773813444
8top_tb.sv
Ftop_tb.sv
!i122 324
L0 1 39
R10
R11
r1
!s85 0
31
R15
!s107 top_tb.sv|
!s90 -reportprogress|300|top_tb.sv|
!i113 0
R13
R5
